@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css');
:root{--bg:#0a0e1a;--bg2:#0f172a;--panel:rgba(255,255,255,.04);--panel2:rgba(255,255,255,.07);--stroke:rgba(255,255,255,.08);--text:#e2e8f0;--muted:rgba(226,232,240,.6);--accent:#38bdf8;--accent2:#8b5cf6;--green:#34d399;--yellow:#fbbf24;--red:#f87171;--radius:16px}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
body{background:linear-gradient(135deg,var(--bg),var(--bg2),#0c1220);color:var(--text);font-family:'Pretendard Variable','Apple SD Gothic Neo',sans-serif;font-size:15px;line-height:1.6;min-height:100vh;-webkit-text-size-adjust:100%;text-size-adjust:100%;overflow-x:hidden}
a{color:inherit;text-decoration:none}img{max-width:100%;display:block}
.sm-wrap{max-width:1300px;margin:0 auto;padding:0 20px 80px}
.sm-header{position:sticky;top:0;z-index:100;background:rgba(10,14,26,.88);backdrop-filter:blur(20px) saturate(180%);border-bottom:1px solid var(--stroke)}
.sm-header-inner{max-width:1300px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;height:60px;padding:0 20px;gap:8px}
.sm-logo{display:flex;align-items:center;gap:10px;font-size:18px;font-weight:900;flex-shrink:0}
.sm-logo img{height:32px}
.sm-nav{display:flex;gap:3px;flex-wrap:nowrap;overflow-x:auto;-webkit-overflow-scrolling:touch}
.sm-nav::-webkit-scrollbar{display:none}
.sm-nav a{padding:6px 12px;border-radius:10px;font-weight:700;font-size:12px;color:#94a3b8;transition:all .2s;white-space:nowrap;flex-shrink:0}
.sm-nav a:hover,.sm-nav a.active{background:rgba(56,189,248,.1);color:#7dd3fc}
.sm-nav-right{display:flex;align-items:center;gap:8px;flex-shrink:0}

/* Hero Carousel */
.sm-hero-carousel{position:relative;overflow:hidden;border-radius:22px;margin-bottom:24px}
.sm-hero-track{display:flex;transition:transform .6s cubic-bezier(.4,0,.2,1);will-change:transform}
.sm-hero-slide{flex:0 0 100%;min-width:100%;position:relative;min-height:380px}
.sm-hero-bg{position:absolute;inset:0;background-size:cover;background-position:center top;filter:brightness(.4) blur(2px);transform:scale(1.05)}
.sm-hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,transparent 20%,rgba(10,14,26,.95)100%)}
.sm-hero-content{position:relative;z-index:2;padding:40px 30px 30px;display:flex;align-items:flex-end;min-height:380px}
.sm-hero-info{max-width:580px}
.sm-hero-title{font-size:28px;font-weight:900;line-height:1.2;letter-spacing:-1px}
.sm-hero-desc{margin-top:8px;color:rgba(232,238,252,.78);font-size:13px;line-height:1.6}
.sm-hero-dots{position:absolute;bottom:14px;right:20px;display:flex;gap:6px;z-index:5}
.sm-hero-dots span{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,.3);cursor:pointer;transition:all .3s}
.sm-hero-dots span.active{background:var(--accent);width:24px;border-radius:4px}
.sm-hero-nav{position:absolute;top:50%;z-index:5;transform:translateY(-50%);background:rgba(0,0,0,.4);border:none;color:#fff;width:36px;height:36px;border-radius:50%;cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity .3s}
.sm-hero-carousel:hover .sm-hero-nav{opacity:1}
.sm-hero-nav.prev{left:10px}
.sm-hero-nav.next{right:10px}

.sm-badge{display:inline-flex;align-items:center;gap:6px;padding:5px 10px;border-radius:999px;border:1px solid var(--stroke);background:rgba(0,0,0,.2);font-size:11px;font-weight:800}
.sm-badge .dot{width:7px;height:7px;border-radius:50%;background:var(--accent)}
.sm-pill{display:inline-flex;align-items:center;gap:4px;padding:3px 8px;border-radius:7px;font-size:10px;font-weight:800;background:rgba(0,0,0,.3);border:1px solid rgba(255,255,255,.08)}
.sm-btn{display:inline-flex;align-items:center;justify-content:center;gap:6px;padding:10px 18px;border-radius:12px;border:1px solid var(--stroke);background:var(--panel);color:var(--text);font-weight:800;font-size:13px;cursor:pointer;transition:all .2s;font-family:inherit;text-decoration:none}
.sm-btn:hover{background:rgba(255,255,255,.06)}
.sm-btn-primary{background:linear-gradient(135deg,var(--accent),#6366f1);border:none;color:#fff}
.sm-btn-sm{padding:6px 12px;font-size:11px;border-radius:8px}
.sm-btn-danger{border-color:rgba(248,113,113,.2);color:var(--red)}
.sm-scroll-row{display:flex;gap:14px;overflow-x:auto;padding:4px 0 12px;scroll-snap-type:x mandatory;-webkit-overflow-scrolling:touch}
.sm-scroll-row::-webkit-scrollbar{height:3px}.sm-scroll-row::-webkit-scrollbar-thumb{background:rgba(255,255,255,.08);border-radius:2px}
.sm-scroll-row .sm-card{scroll-snap-align:start;flex:0 0 170px;min-width:170px}
.sm-card{position:relative;background:var(--panel);border:1px solid var(--stroke);border-radius:var(--radius);overflow:hidden;transition:transform .2s}
.sm-card:hover{transform:translateY(-2px)}
.sm-poster{width:100%;aspect-ratio:2/3;object-fit:cover;border-radius:14px;background:#0a0f1a}
.sm-card-body{padding:10px 12px}
.sm-card-title{font-size:13px;font-weight:900;line-height:1.3}
.sm-card-meta{margin-top:4px;color:var(--muted);font-size:11px;display:flex;justify-content:space-between}
.sm-rank{position:absolute;bottom:4px;left:5px;font-size:44px;font-weight:1000;color:rgba(255,255,255,.12);line-height:1;pointer-events:none}
.sm-ott-tags{position:absolute;top:5px;right:5px;display:flex;flex-direction:column;gap:2px;z-index:2}
.sm-section{margin-bottom:28px}
.sm-section-header{display:flex;align-items:center;justify-content:space-between;margin:24px 0 12px;flex-wrap:wrap;gap:8px}
.sm-section-header h2{font-size:17px;font-weight:900;margin:0;display:flex;align-items:center;gap:8px}
.sm-toggle{display:flex;gap:3px;background:rgba(255,255,255,.04);border-radius:11px;padding:2px;border:1px solid var(--stroke)}
.sm-toggle button{padding:5px 12px;border-radius:9px;border:none;background:transparent;color:var(--muted);font-weight:800;font-size:11px;cursor:pointer;transition:all .2s;font-family:inherit}
.sm-toggle button.active{background:rgba(56,189,248,.12);color:#7dd3fc}
.sm-slider{display:flex;gap:10px;overflow-x:auto;padding:6px 0;-webkit-overflow-scrolling:touch}.sm-slider::-webkit-scrollbar{display:none}
.sm-slide{flex:0 0 auto;min-width:140px;display:flex;align-items:center;gap:8px;padding:8px 14px;border:1px solid var(--stroke);border-radius:12px;background:var(--panel);cursor:pointer;transition:all .2s}
.sm-slide:hover{background:rgba(255,255,255,.06)}
.sm-panel{background:linear-gradient(180deg,var(--panel2),var(--panel));border:1px solid var(--stroke);border-radius:18px;padding:20px;margin-bottom:16px}
.sm-kpi-row{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.sm-kpi{background:var(--panel);border:1px solid var(--stroke);border-radius:var(--radius);padding:16px;position:relative;overflow:hidden}
.sm-kpi-label{font-size:11px;color:#64748b;font-weight:700;margin-bottom:4px}
.sm-kpi-value{font-size:24px;font-weight:900;letter-spacing:-1px}
.sm-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:14px}
.sm-table{width:100%;border-collapse:collapse}.sm-table th,.sm-table td{padding:10px 12px;border-bottom:1px solid var(--stroke);vertical-align:middle;font-size:13px}
.sm-table th{color:#64748b;text-align:left;font-size:11px;font-weight:800}.sm-table tr:hover{background:rgba(255,255,255,.02)}
.sm-input{width:100%;padding:10px 14px;border-radius:12px;border:1px solid var(--stroke);background:rgba(0,0,0,.3);color:var(--text);font-size:14px;font-family:inherit;outline:none}
.sm-input:focus{border-color:rgba(56,189,248,.4)}
.sm-label{display:block;font-size:11px;font-weight:700;color:#94a3b8;margin-bottom:5px}
.sm-form-group{margin-bottom:12px}
.sm-footer{text-align:center;padding:30px 20px;margin-top:40px;border-top:1px solid var(--stroke);color:#475569;font-size:12px}
.sm-login-wrap{min-height:80vh;display:flex;align-items:center;justify-content:center;padding:20px}
.sm-login-card{width:100%;max-width:420px;padding:32px;border:1px solid var(--stroke);border-radius:22px;background:linear-gradient(180deg,var(--panel2),var(--panel))}
.sm-mobile-nav{display:none}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
.sm-fadein{animation:fadeIn .4s ease}

/* Pie Chart */
.sm-pie-wrap{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.sm-pie-card{background:linear-gradient(180deg,var(--panel2),var(--panel));border:1px solid var(--stroke);border-radius:16px;padding:16px}
.sm-pie-card h3{font-size:16px;font-weight:900;margin:0 0 10px}
.sm-pie{width:min(200px,80%);aspect-ratio:1/1;border-radius:50%;margin:8px auto 12px;background:var(--pie);box-shadow:0 10px 30px rgba(0,0,0,.3)}
.sm-pie-legend{display:flex;flex-direction:column;gap:4px}
.sm-pie-item{display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text)}
.sm-pie-item .dot{width:10px;height:10px;border-radius:3px}
.sm-pie-item b{font-weight:800}
.sm-pie-item strong{font-weight:900;margin-left:auto}
.sm-pie-item em{font-style:normal;color:var(--muted);font-size:10px}

/* OTT Event Banner */
.sm-event-banner{background:linear-gradient(135deg,rgba(56,189,248,.08),rgba(139,92,246,.08));border:1px solid rgba(56,189,248,.15);border-radius:16px;padding:16px 20px;margin-bottom:16px;display:flex;align-items:center;gap:14px;overflow-x:auto}
.sm-event-item{flex:0 0 auto;display:flex;align-items:center;gap:8px;padding:8px 14px;border-radius:12px;background:rgba(0,0,0,.3);border:1px solid var(--stroke);font-size:12px;font-weight:700;white-space:nowrap}

/* Community bg */
.sm-community-bg{background:linear-gradient(180deg,rgba(139,92,246,.06),rgba(56,189,248,.04),var(--bg));min-height:50vh;padding-top:10px}

/* Gallery grid */
.sm-gallery-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.sm-gallery-item{border-radius:14px;overflow:hidden;aspect-ratio:1/1;position:relative}
.sm-gallery-item img{width:100%;height:100%;object-fit:cover}
.sm-gallery-item .sm-gallery-info{position:absolute;bottom:0;left:0;right:0;padding:8px 10px;background:linear-gradient(transparent,rgba(0,0,0,.8));font-size:11px;font-weight:700}

/* Star Rating */
.sm-stars{display:inline-flex;gap:2px;font-size:20px;cursor:pointer}
.sm-stars span{color:rgba(255,255,255,.15);transition:color .2s}
.sm-stars span.active{color:var(--yellow)}

/* Alert */
.sm-alert{padding:14px 20px;border-radius:14px;margin-bottom:16px;font-size:13px;font-weight:700}
.sm-alert-danger{background:rgba(248,113,113,.08);border:1px solid rgba(248,113,113,.2);color:var(--red)}
.sm-alert-success{background:rgba(52,211,153,.08);border:1px solid rgba(52,211,153,.2);color:var(--green)}

/* File upload */
.sm-file-upload{border:2px dashed var(--stroke);border-radius:14px;padding:20px;text-align:center;cursor:pointer;transition:border-color .2s}
.sm-file-upload:hover{border-color:var(--accent)}

/* Responsive */
/* Grid wrap for 더보기 sections */
.sm-grid-wrap{display:grid;grid-template-columns:repeat(5,1fr);gap:14px;margin-bottom:8px}
.sm-grid-card{height:100%}
.sm-more-wrap{text-align:center;margin-bottom:16px}

@media(max-width:1024px){
  .sm-grid{grid-template-columns:repeat(3,1fr)}
  .sm-grid-wrap{grid-template-columns:repeat(4,1fr)}
  .sm-kpi-row{grid-template-columns:repeat(2,1fr)}
  .sm-pie-wrap{grid-template-columns:1fr}
  .sm-gallery-grid{grid-template-columns:repeat(3,1fr)}
}
@media(max-width:768px){
  .sm-grid{grid-template-columns:repeat(2,1fr)}
  .sm-grid-wrap{grid-template-columns:repeat(3,1fr)}
  .sm-nav{display:none}
  .sm-hero-title{font-size:20px}
  .sm-hero-slide,.sm-hero-content{min-height:260px}
  .sm-hero-desc{font-size:12px}
  .sm-wrap{padding:0 12px 90px}
  .sm-panel{padding:14px}
  .sm-section-header h2{font-size:15px}
  .sm-scroll-row .sm-card{flex:0 0 140px;min-width:140px}
  .sm-card-title{font-size:12px}
  .sm-gallery-grid{grid-template-columns:repeat(2,1fr)}
  .sm-mobile-nav{display:flex;position:fixed;left:0;right:0;bottom:0;padding:6px 8px calc(6px + env(safe-area-inset-bottom));gap:4px;z-index:9999;backdrop-filter:blur(16px);background:rgba(10,14,26,.92);border-top:1px solid var(--stroke)}
  .sm-mobile-nav a{flex:1;text-align:center;padding:6px 4px;border-radius:10px;color:var(--text);background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.06);font-size:9px}
  .sm-mobile-nav a strong{display:block;font-size:14px;margin-bottom:1px}
  .sm-event-banner{flex-direction:column;padding:12px}
  div[style*="grid-template-columns:300px"],div[style*="grid-template-columns:250px"],div[style*="grid-template-columns:280px"]{grid-template-columns:1fr!important}
  div[style*="grid-template-columns:1fr 1fr 1fr"]{grid-template-columns:1fr!important}
  div[style*="grid-template-columns:repeat(4"]{grid-template-columns:repeat(2,1fr)!important}
}
@media(max-width:480px){
  .sm-grid{grid-template-columns:1fr}
  .sm-grid-wrap{grid-template-columns:repeat(2,1fr)}
  .sm-kpi-row{grid-template-columns:1fr 1fr}
  .sm-gallery-grid{grid-template-columns:1fr 1fr}
  .sm-hero-title{font-size:18px}
  .sm-scroll-row .sm-card{flex:0 0 120px;min-width:120px}
  div[style*="grid-template-columns:repeat(2"]{grid-template-columns:1fr!important}
}
